spring.application.name=email-service

# # # Set the root logging level to INFO
logging.level.root=INFO
logging.level.com.siteminder=DEBUG

# # # Mailgun configuration
mailgun.apiBaseUrl=https://api.mailgun.net/v3
mailgun.fromEmail=postmaster@dr-playtest.free.nf
mailgun.apiKey=<YOUR_MAILGUN_API_KEY>
mailgun.domain=dr-playtest.free.nf

# # # SendGrid configuration
sendgrid.apiBaseUrl=https://api.sendgrid.com/v3/mail/send
sendgrid.fromEmail=drtauli@gmail.com
sendgrid.apiKey=<YOUR_SENDGRID_API_KEY>

# # # mailersend configuration
mailersend.apiBaseUrl=https://api.mailersend.com/v1/email
mailersend.fromEmail=MS_JhJF9t@trial-pq3enl65ov742vwr.mlsender.net
mailersend.apiKey=<YOUR_MAILERSEND_API_KEY>
